proto/auth/auth.proto

syntax = "proto3";

package auth;
option go_package = "github.com/luckermt/shared/proto/auth";  // Добавьте эту строку

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse);
}

message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message RegisterResponse {
  bool success = 1;
  string message = 2;
}

message ValidateTokenRequest {
  string token = 1;
}

message ValidateTokenResponse {
  bool valid = 1;
  string user_id = 2;
  string username = 3;
}