proto/forum/forum.proto

syntax = "proto3";

package forum;
option go_package = "github.com/luckermt/shared/proto/forum";  // Добавьте эту строку

service ForumService {
  rpc CreatePost (CreatePostRequest) returns (CreatePostResponse);
  rpc GetPosts (GetPostsRequest) returns (GetPostsResponse);
}

message CreatePostRequest {
  string user_id = 1;
  string username = 2;
  string content = 3;
}

message CreatePostResponse {
  bool success = 1;
  string message = 2;
}

message GetPostsRequest {
  int32 limit = 1;
}

message GetPostsResponse {
  repeated Post posts = 1;
}

message Post {
  string id = 1;
  string user_id = 2;
  string username = 3;
  string content = 4;
  string created_at = 5;
}